proto/service_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
option go_package = "github.com/nhan-ngo-usf/NBank/pb";

service Bank {
        rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
                option(google.api.http) = {
                        post: "/v1/user/create",
                        body: "*"
                };
        }
        
        rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
                option(google.api.http) = {
                        post: "/v1/user/login",
                        body: "*"
                };
        }
}
