proto/service_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
option go_package = "github.com/nhan-ngo-usf/NBank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
        info: {
                title: "NBank",
                version: "1.0.0"
                contact : {
                        name: "Nhan Ngo",
                        url: "https://github.com/nhan-ngo-usf/NBank"
                };
        };
        
};
service Bank {
        rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
                option(google.api.http) = {
                        post: "/v1/user/create",
                        body: "*"
                };
        }
        
        rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
                option(google.api.http) = {
                        post: "/v1/user/login",
                        body: "*"
                };
        }
}
